# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#PARA EL MENU
menuFile=Archivo
menuConfiguracion=Configuraci\u00f3n
menuAyuda=Ayuda

subMenuSoloActivos=Buscar solo activos
subMenuSalir=Salir
subMenuAcercaDe=Acerca De
subMenuRegistrarHuella=Registrar Huellas
Frame_Titulo=Control de Acceso


#para los labels
etiquetaEstado_01=ACTIVO
etiquetaEstado_02=DENIED INVITATION
etiquetaEstado_03=APPROVED INVITATION


#para los checks
checkSinHuella=Mostrar clientes sin huella Registrada
checkSinFoto=Mostrar clientes sin foto Registrada

etiquetaTipoUsuario=Tipo de Usuario:
etiquetaNombre=Nombre y Apellido:
etiquetaSexo=Sexo:
etiquetaSQLTipoUsuario_01=Socio
etiquetaSQLTipoUsuario_02=Miembro
etiquetaRif=R.I.F:

etiquetaAviso_01=Por favor coloque un dedo sobre el dispositivo
etiquetaAviso_02=Huellas restantes por registrar:


#mensajes de la barra de estatus
Mensaje_01=La Huella Digital ha sido Capturada
Mensaje_02=El Sensor de Huella Digital est\u00e1 Activado o Conectado
Mensaje_03=El Sensor de Huella Digital est\u00e1 Desactivado o no Conectado
Mensaje_04=El dedo ha sido colocado sobre el Lector de Huella
Mensaje_05=El dedo ha sido quitado del Lector de Huella
Mensaje_06=Utilizando el Lector de Huella Dactilar
Mensaje_07=No se est\u00e1 usando el Lector de Huella Dactilar
Mensaje_08=Error al identificar huella dactilar.
Mensaje_09=Huella registrada satisfactoriamente
Mensaje_10=Mensaje


#Para el Dialogo Clientes
DialogoClientes=Registro de Huellas
etiquetaBuscar=Buscar

#Para el modelo de tabla Cliente
ModCliente_Col_1=Nombre y Apellido
ModCliente_Col_2=RIF
ModCliente_Col_3=Tel\u00e9fono
ModCliente_Col_4=Email

#Para las preguntas de los dialogos
Pregunta_01="\u00bfEl cliente asociado a la factura es el beneficiario?"